/* Clarity
 *
 * = TABLE OF CONTENTS =
 *
 * IMPORTS
 *
 * PAGE BACKGROUNDS
 * BANNER BACKGROUNDS
 * BANNER CHARACTERS
 * SIDE CHARACTERS
 *
 * ROOT
 *
 * PAGEBASE
 * @Scrollbars
 * @Containers
 *
 * HEADER
 *
 * COVER
 *
 * STATUS-MENU
 * @Search
 *
 * BUTTONS
 *
 * SORT-BUTTONS
 * @Filters
 * @Sort-By
 *
 * LIST
 * @Item-Base
 * @Image
 * @Status
 * @Title
 * @Score/Progress
 * @Tags
 * @Number
 * @Type
 * @Rated
 * @Season
 * @Studio/Licensor/Magazine
 * @Dates
 * @Priority
 * @Storage
 * @More-Info
 *
 * OVERLAYS
 * @Filter-Menu
 *
 * FOOTER
 * @Copyright
 *
 * MEDIA-QUERIES


/*==============================*\
  !IMPORTS
\*------------------------------*/

@\import "https://fonts.googleapis.com/css?family=Oswald";
@\import "https://fonts.googleapis.com/css?family=Raleway";
@\import "https://malscraper.azurewebsites.net/covers/auto/presets/dataimagelinkbefore";
@import "https://dl.dropboxusercontent.com/s/5gg064n5hzbeea7/Falling.css";


/*==============================*\
  PAGE BACKGROUNS
\*------------------------------*/

/*All Pages*/
[data-query*="status\":"] { background: #232325 !important; }
/* All Anime*/
[data-query*="status\":7"] { background-image: url(URLHERE) !important; }
/* Watching/Reading*/
[data-query*="status\":1"] { background-image: url(URLHERE) !important; }
/* Completed*/
[data-query*="status\":2"] { background-image: url(URLHERE) !important; }
/* Onhold*/
[data-query*="status\":3"] { background-image: url(URLHERE) !important; }
/* Dropped*/
[data-query*="status\":4"] { background-image: url(URLHERE) !important; }
/* Planned*/
[data-query*="status\":6"] { background-image: url(URLHERE) !important; }


/*==============================*\
  BANNER BACKGROUNDS
\*------------------------------*/

:root {
  --autumn:url(https://i.imgur.com/fq660Bb.jpg);
  --sunset:url(https://i.imgur.com/EOwV1pT.png);
  --sky:url(https://i.imgur.com/fjJyRhi.jpg);
  --graveyard:url(https://i.imgur.com/JyWxW4O.png);
  --night:url(https://i.imgur.com/hLhVCmK.png);
}


/*==============================*\
  BANNER CHARACTERS
\*------------------------------*/

:root {
  --darkrose:url(https://i.imgur.com/pzn9ONh.png);
  --angel:url(https://i.imgur.com/gM0Ijel.png);
  --mysterious:url(https://i.imgur.com/TDFjELT.png);
  --nagisa:url(https://i.imgur.com/DY3fkmP.png);
}


/*==============================*\
  SIDE CHARACTERS
\*------------------------------*/

/*==NOT FOR HIGH BANNER==*/
footer:before, footer:after {
	content: "";
	position: absolute;
	top: 0;
	z-index: -1;
	width: calc(50% - 538px);
	min-width: 262px;
	height: 100%;
	background: transparent no-repeat center bottom / contain scroll;
}

/*LEFT CHARACTER BY LIST*/
footer:before {
	background-image: var(--sblc) !important;
	right: calc(100% - (50% - 538px));
	background-position: left bottom;
}

/*RIGHT CHARACTER BY LIST*/
footer:after {
	background-image: var(--sbrc) !important;
	left: calc(100% - (50% - 538px));
	background-position: right bottom;
}


/*==FOR HIGH BANNER==*/
.status-menu-container:after {
  content: "";
  position: fixed;
  top:-75px;
  left: -550px;
  background: var(--hblc) no-repeat;
  height: 1449px;
  width: 800px;
  transform: scale(.4);
  z-index: -1;
  transition: all .4s ease-in-out;
}

.status-menu-container.fixed:after {
    left: -210px;
    transition: all 1s ease-in-out;
}


/*==============================*\
  !ROOT
\*------------------------------*/

:root {
  --name:"Yair\a    Peretz";
  --avatar:url(https://i.imgur.com/WhrvzzB.png) !important;
  --banner:var(--autumn);
  --character:var(--darkrose);
  --sblc:url(URLHERE);
  --sbrc:url(URLHERE);
  --hblc:url(https://i.imgur.com/2hsjRH1.png);
  --pbg:url(URLHERE);
  --banner-height: 576px;
  --bg:#fff;

  --text:#323232;
  --text-h:#787878;
  --text-dim:#bababa;
  --text-dim-h:#646464;
  --text-dark:#111;
  --icon:#323232;
  --accent:#4065ba;
  --btn-bg:#ebebeb;
  --btn-bg-h:#323232;
  --btn-head-bg-h:#1d439b;
  --btn-text-h:#fff;
  --bg-dark:#ddd;
  --text-head:#9b9b9b;
  --text-head-h:#787878;

  --all:#ffffff;
  --watching:#2db039;
  --completed:#4a6cb9;
  --onhold:#f9d457;
  --dropped:#a12f31;
  --plantowatch:#c3c3c3;

  --cover-bg:#323232;
  --edit-btn:#d9d9d9;
  --checkmark:#9696eb
  --font: "Sarabun", "Segoe UI", "Arial", "FontAwesome", sans-serif;
	--timeText: 60ms;
	--timeButton: 160ms;
	--timeButtonLarge: 260ms;
	--timeItem: 120ms;
	--timeMenu: 350ms;
	--bezierFast: cubic-bezier(.38,.32,.25,1);
	--bezierSmooth: cubic-bezier(.45,.32,.25,1);
	--bezierItemBounce: cubic-bezier(.6,.48,.7,1.45);
	--delayMenu: 333.4ms;
	--arrowUp: url(https://files.catbox.moe/uure2q.svg);
	--arrowRt: url(https://files.catbox.moe/lqi5fy.svg);
	--arrowDn: url(https://files.catbox.moe/m9ot24.svg);
	--arrowLt: url(https://files.catbox.moe/68o5bn.svg);
}


@keyframes name-slide {
  0% {
    top:12px;
    margin-left:-535px;
    opacity:0;
    letter-spacing:0;
    animation-timing-function:ease-out
  }
  
  90% {
    top:55px;
    margin-left:-475px
  }
  
  100% {
    letter-spacing:15px;
    opacity:1;
    animation-timing-function:cubic-bezier(0,0,.75,1)
  }
}


@keyframes bgcolor {
  0% {
    background-color: var(--watching)
  }

  20% {
    background-color: var(--completed)
  }

  40% {
    background-color: var(--onhold)
  }

  60% {
    background-color: var(--dropped)
  }

  80% {
    background-color: var(--plantowatch)
  }
  
  100% {
    background-color: var(--watching)
    }
}

/*------------------------------
.status-menu-container.fixed .status-button.all_anime.on:after {
  -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
}
*------------------------------/


/*==============================*\
  !PAGE-BASE @Scrollbars
\*------------------------------*/

/* Firefox */
* {
	scrollbar-color: #2db039;
}

.list-item * {
	scrollbar-color: hsl(var(--accent)) hsl(var(--bg));
}

.data.tags, textarea {
	scrollbar-width: bold;
}

/* Chrome */
*::-webkit-scrollbar {
	background: hsl(var(--bgAlt));
}

*::-webkit-scrollbar-button:vertical {
	background: transparent center / 10px auto no-repeat;
} *::-webkit-scrollbar-button:vertical:start {
	background-image: var(--arrowUp);
} *::-webkit-scrollbar-button:vertical:end {
	background-image: var(--arrowDn);
} *::-webkit-scrollbar-button:horizontal {
	background: transparent center / auto 10px no-repeat;
} *::-webkit-scrollbar-button:horizontal:start {
	background-image: var(--arrowLt);
} *::-webkit-scrollbar-button:horizontal:end {
	background-image: var(--arrowRt);
}

*::-webkit-scrollbar-corner {
	background: hsl(var(--bgAlt));
}

*::-webkit-scrollbar-thumb {
	border: 0px solid transparent;
} 



[data-query*='status":7']::-webkit-scrollbar-thumb {
	background: var(--all) content-box;
	border: 0px solid transparent;
} [data-query*='status":7']::-webkit-scrollbar-thumb:hover {
  background-color:#c5c5c5;
}

[data-query*='status":1']::-webkit-scrollbar-thumb {
	background: var(--watching) content-box;
	border: 0px solid transparent;
} [data-query*='status":1']::-webkit-scrollbar-thumb:hover {
  background-color:#23862c;
}

[data-query*='status":2']::-webkit-scrollbar-thumb {
	background: var(--completed) content-box;
	border: 0px solid transparent;
} [data-query*='status":2']::-webkit-scrollbar-thumb:hover {
  background-color:#3b5490;
}

[data-query*='status":3']::-webkit-scrollbar-thumb {
	background: var(--onhold) content-box;
	border: 0px solid transparent;
} [data-query*='status":3']::-webkit-scrollbar-thumb:hover {
  background-color:#c3a643;
}

[data-query*='status":4']::-webkit-scrollbar-thumb {
	background: var(--dropped) content-box;
	border: 0px solid transparent;
} [data-query*='status":4']::-webkit-scrollbar-thumb:hover {
  background-color:#691e1f;
}

[data-query*='status":6']::-webkit-scrollbar-thumb {
	background: var(--plantowatch) content-box;
	border: 0px solid transparent;
} [data-query*='status":6']::-webkit-scrollbar-thumb:hover {
  background-color:#808080;
}



*::-webkit-scrollbar-thumb:vertical {
	border-width: 0 2px;
}

*::-webkit-scrollbar-thumb:horizontal {
	border-width: 2px 0;
} 

*::-webkit-scrollbar-thumb:hover {
	background-color: hsla(var(--accent), 70%);
} 

*::-webkit-scrollbar-track {
	width: 5px;
}

.list-item *::-webkit-scrollbar {
	background: hsl(var(--bg));
}

.data.tags::-webkit-scrollbar,
textarea::-webkit-scrollbar {
	width: 8px;
}

.data.tags::-webkit-scrollbar-button,
textarea::-webkit-scrollbar-button {
	display: none;
}

.data.tags::-webkit-scrollbar-thumb:vertical,
textarea::-webkit-scrollbar-thumb:vertical {
	border-width: 0 1px;
} .data.tags::-webkit-scrollbar-thumb:horizontal,
textarea::-webkit-scrollbar-thumb:horizontal {
	border-width: 1px 0;
}


/*==============================*\
  @Containers
\*------------------------------*/

html {
  position:relative;
  min-height:100%
}

body {
  padding-bottom:64px;
  background:var(--pbg) no-repeat center / cover fixed!important
}

body:before {
  width:100%;
  height:100%;
  display:block;
  position:fixed;
	left:0;
	top:0;
	content:"";
}

.list-container {
  position:static;
  width:100%;
  background:0 0!important;
  border:none
}

.list-block {
  width:1060px;
  min-height:initial;
  margin:64px auto 0
}

.list-unit {
  width:100%!important;
  margin:0
}

.list-table {
  border:none!important;
  width: 100%;
  margin: 15px auto;
  border-collapse: collapse;
}

.initialize-tutorial {
  display:none!important;
}


/*==============================*\
  !TRANSITIONS
\*------------------------------*/

#advanced-options .advanced-options-button a,
#fancybox-close,
.data.chapter,
.data.image .link:after,
.data.licensor a,
.data.priority,
.data.progress,
.data.score a,
.data.studio a,
.data.tags a,
.data.tags a.edit:after,
.data.volume,
.fixed .status-menu:after,
.header .header-title:after,
.icon-menu svg,
.icon-menu.setting,
.icon-menu.setting .text,
.icon-menu.setting .text a,
.icon-menu:after,
.icon-menu:before,
.list-table .list-table-header .header-title .link.sort,
.list-table-header .header-title,
.status-button:after,
.status-menu-container.fixed .status-menu,
.status-menu-container:not(.fixed) .status-menu,.status-menu:after {
  transition:all .3s ease!important
}

#advanced-options .advanced-options-header .description,
#advanced-options .advanced-options-header .description:before,
#advanced-options [class*="-widget"] input,
#advanced-options [class*="-widget"] label,#advanced-options [class*="-widget"] select,
.header-info a,
.list-table-data a,.more-info .td1 > div > a {
  transition:all .15s ease!important
}


/*==============================*\
  !HEADER
\*------------------------------*/

.header {
  display:flex;
  position:sticky;
  top:-35px;
  height:36px;
  width:85px;
  margin-top: calc(var(--banner-height) - 36px);
  z-index: 46;
}

.header .header-menu {
  position:static;
  display:flex;
  width:auto;
  height:26px;
  margin-left:6px;
  order:2
}

.header .header-menu.other {
  position:relative;
  top:0;
  left:-340px;
}

.btn-menu {
  height:0;
  font-size:0!important
}

.btn-menu a.username {
    left: -159px !important;
    top: -15px !important;
}

.btn-menu #header-menu-button {
  display:none
}

.header .header-title {
  position: absolute;
  left: -890px;
  top: 50px;
  background-image:url("https://i.imgur.com/fxzD14N.png");
  width: 80px;
  order: 1;
  z-index: 1;
}

.header .header-menu .list-menu {
  position:static;
  order:1;
  display:inline-block;
  height:26px;
  border:none;
  background:0 0;
  box-shadow:none
}

.header .icon-menu.anime-list,
.header .icon-menu.manga-list {
  position:static;
  padding:0;
  margin-right:6px;
  font-size:0!important;
  font-weight:400!important
}

.header .icon-menu.anime-list .text,
.header .icon-menu.manga-list .text {
  position:static!important;
  font:14px/26px Arial,Verdana,sans-serif;
  vertical-align:top
}

.header .header-menu .list-menu .icon-menu svg.icon {
  position:static;
  max-width:14px;
  max-height:14px;
  padding:6px;
  fill:var(--text)
}

.header .header-menu .list-menu .icon-menu:hover svg.icon {
  fill:var(--btn-text-h)
}

.header-info {
  position:static;
  width:auto!important;
  padding:0 8px;
  margin:0!important;
  font-size:12px;
  order:2;
}

.header .header-menu .header-info {
  width:auto !important;
}

.header-info a {
  color:var(--text)!important;
  text-decoration:none!important
}

.header-info a:hover {
  color:var(--text-h)!important
}

.btn-menu a.username {
  position:absolute;
  left:1px;
  top:-7px;
  display:block;
  width:150px;
  height:150px;
  background:0 0;
  border-radius:50%;
  font-size:0;
  z-index:36
}

.btn-menu span.username {
  display:none!important
}

/*Viewing List*/
[data-work="anime"] #list-container:after,
[data-work="manga"] #list-container:after {
  content: "Viewing YairPeretz's Anime List";
    position: absolute;
    top: 595px;
    left: 165px;
    z-index: 50;
    line-height: 26px;
    display: inline-block;
    height: 26px !important;
    width: 190px !important;
    background: #2f2f33 !important;
    border-radius: 13px;
    text-align: center;
    color: white !important;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0px 2px 6px #0000002b;
}

[data-work="manga"] #list-container:after {
  content: "Viewing YairPeretz's Manga List" !important;
}


/*==============================*\
  !COVER
\*------------------------------*/

.cover-block {
  top:0;
  z-index:-5;
  min-width:1060px;
  height: var(--banner-height);
  background:none;
  background-image:var(--banner);
  z-index: 25;
}

.cover-block:before {
  content:"";
  bottom:0;
  display:block;
  height:50px;
  background:linear-gradient(to top,rgba(0,0,0,.25),rgba(0,0,0,0))
}

.cover-block,
.cover-block:before {
  left:0;
  width:100%;
  position:absolute
}

#cover-image,
.btn-list-setting {
  display:none!important
}

.cover-block .image-container {
  display:block!important;
  width:100%;
  height:100%;
  padding:0;
  background:no-repeat var(--character);
  margin: 0 auto;
  z-index:100;
}

#cover-image-container:after {
  content:var(--name);
  position:absolute;
  top:55px;
  left:40%;
  margin-top:180px;
  margin-left:-475px;
  color:#fff;
  font:700 60px/60px Oswald;
  text-align:left;letter-spacing:15px;
  text-shadow:1px 4px 7px rgba(0,0,0,.45);
  text-transform:uppercase;
  white-space:pre;
  transform:scale(.9) perspective(350px) rotateY(8deg) rotateZ(-3deg);
  animation:name-slide 2s 1 .5s backwards
}


/*==============================*\
  !STATUS-MENU
\*------------------------------*/

.status-menu-container {
  position:relative;
  z-index:35!important;
  width:100%;
  min-width:1060px;
  height:64px;
  background:0 0;
  border:none!important;
  transition:.5s;
}

.status-menu-container.fixed {
  z-index:45!important;
  background-color:white;
  transition:.5s;
}

.status-menu-container:before {
  content:"";
  position:absolute;
  left:0;
  height:64px;
  z-index:-1;
  display:block;
  width:100%;
  background-image:url(https://i.imgur.com/ZojFdUK.png) !important;
}

.status-menu-container.fixed+.list-block {
  margin-top:128px!important
}

.status-menu {
  position:relative;
  left:-10px;
  display:block!important;
  width:1060px;
  padding:0 0 0 173px;
  margin:0 auto;
  box-sizing:border-box
}

.status-menu:after {
  content:"";
  position:absolute;
  top:-51px;
  left:2px;
  width:146px;
  height:146px;
  background:center top/cover no-repeat var(--bg-dark);
  background-image:var(--avatar);
  border:2px solid #6e5d6b;
  border-radius:50%;
  opacity:1;
}

.fixed .status-menu {
  padding:0 0 0 71px
}

.fixed .status-menu:after {
  top:6px;
  width:48px;
  height:48px;
  box-shadow:none
}


[data-query*="status\":7"] .status-menu:after {
    border: 2px solid var(--all);
} [data-query*="status\":1"] .status-menu:after {
    border: 2px solid var(--watching);
} [data-query*="status\":2"] .status-menu:after {
    border: 2px solid var(--completed);
} [data-query*="status\":3"] .status-menu:after {
    border: 2px solid var(--onhold);
} [data-query*="status\":4"] .status-menu:after {
    border: 2px solid var(--dropped);
} [data-query*="status\":6"] .status-menu:after {
    border: 2px solid var(--plantowatch);
}

.status-menu .status-button {
  display:inline-block!important;
  height:32px;
  padding:16px 0!important;
  margin:0 13px!important;
  color:#d0d0d0!important;
  font-size:17.6px!important;
  line-height:30px;
  white-space:nowrap;
  font-family:Raleway!important;
  text-transform:uppercase;
  letter-spacing:.5px
}

a.status-button.plantowatch {
    margin: 0 0 0 13px !important;
}

.status-button.all_anime:after {
  background:var(--all)!important
}

.status-button.reading:after,
.status-button.watching:after {
  background:var(--watching)!important
}

.status-button.completed:after {
  background:var(--completed)!important
}
  
.status-button.onhold:after {
  background:var(--onhold)!important
}

.status-button.dropped:after {
  background:var(--dropped)!important
}

.status-button.plantoread:after,
.status-button.plantowatch:after {
  background:var(--plantowatch)!important
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Search
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.status-menu-container .search-container {
  top:17px;
  right:0
}

#status-menu .search-container {
	position: absolute;
	top:15px;
	right: 20px;
	width: calc(169px + 0.07 * (100vw - 980px));
	transition: all 350ms cubic-bezier(.38,.32,.25,1);
	pointer-events:auto;
} 

#status-menu.fixed .search-container {
	right: calc(8px + (50% - 1804px * 0.5));
}

#status-menu.fixed .search-container:hover,
#status-menu.fixed .search-container:focus-within {
  width:310px;
}

#status-menu .search-container #search-box {
	width: 100%;
	height: 28px;
	background: hsl(240, 3%, 16%) linear-gradient(45deg, hsl(240, 3%, 16%) 85%, hsl(240, 2.7%, 19%) 0%);
	border: 2px solid hsl(240, 3%, 16%);
	border-radius: 3px;
	box-shadow: -0.5px 0.7px 2.1px hsla(0, 0%, 0%, 50%);
	margin: 0;
	transition:
		box-shadow 350ms cubic-bezier(.38,.32,.25,1),
		border-color 160ms cubic-bezier(.38,.32,.25,1);
} 

#status-menu.fixed .search-container #search-box {
	box-shadow: none;
}

#status-menu .search-container #search-box:focus-within {
	border-color: hsla(240, 17%, 34%);
}

#status-menu .search-container #search-box input {
	background: none;
	padding: 2px 6px 2px 30px;
	border: none;
	color: hsl(0, 0%, 80%);
	line-height: 28px;
} #status-menu .search-container #search-box input:focus {
	color: hsl(0, 0%, 100%);
	outline:none;
}

#status-menu .search-container #search-box:after {
	content: "\f002";
	font-family:"Sarabun", "Segoe UI", "Arial", "FontAwesome", sans-serif;
	position: absolute;
	top: 0;
	left: 4px;
	width: 24px;
	color: white;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
}

#status-menu .search-container #search-button {
	display: none;
}


/*==============================*\
  !Buttons
\*------------------------------*/

/*Base*/
.list-menu-float {
  position:relative;
  top:auto;
  display:block;
  width:904px;
  height:0;
  padding-left:155px;
  margin:0 auto;
  border:none;
  background:0 0;
  text-align:left;
  font-size:0;
  z-index:38
}

.header-info,.icon-menu,
.icon-menu.quick-add:before,
.list-menu-float .icon-menu,
.list-table > tbody:first-of-type:after,
.stats a {
  display:inline-block;
  height:26px !important;
  width:26px !important;
  background:#ffffffbd !important;
  border-radius:13px;
  color:var(--text) !important;
  font:400 0/26px Arial,Verdana,sans-serif;
  text-indent:0;
  text-align:left;
  white-space:nowrap;
  vertical-align:top;
  overflow:hidden;
  transition:all .3s ease !important
}

.icon-menu:hover,
.list-menu-float .icon-menu:hover,
.stats a:hover {
  width:100px !important;
  background:#333333 !important;
  color:var(--btn-text-h) !important
}

/*Width*/

a.icon-menu.manga-list:hover {
  width: 103px !important;
}

a.icon-menu.history:hover,
a.icon-menu.logout:hover {
  width:80px !important;
}

a#show-stats-button:hover {
  width:62px !important;
}

a#advanced-options-button:hover,
a.icon-menu.export:hover,
a.icon-menu.profile:hover {
  width:75px !important;
}

/*Icons*/
.list-menu-float .icon-menu .text {
  top:0 !important;
  left:26px !important;
  display:inline-block;
  width:auto !important;
  height:26px;
  color:var(--btn-text-h) !important;
  font-size:14px !important;
  opacity:1 !important;
}

.list-menu-float form {
  display:inline-block !important;
  position:relative;
  top:-30px;
}

.list-menu-float .icon-menu.logout {
  top:104px;
}

.list-menu-float .icon-menu.setting:hover {
  background: var(--btn-head-bg-h) !important;
}

.list-menu-float .icon-menu {
  top:74px;
  margin:0 6px 0 0;
}

.list-menu-float .icon-menu svg.icon {
  top:6px !important;
  left:6px !important;
  max-width:14px;
  max-height:14px;
  fill:var(--text);
}

.list-menu-float .icon-menu:hover svg.icon {
  fill:var(--btn-text-h);
}

.icon-menu.quick-add:hover:before,
.icon-menu.setting .text a {
  color:var(--btn-text-h) !important;
}

.icon-menu.quick-add svg {
  display:none;
}

.icon-menu.quick-add:before {
  content:"\f067";
  background:0 0 !important;
  font-size:14px;
  text-align:center;
  font-family:FontAwesome;
  box-shadow:none;
}

.icon-menu.setting {
  overflow:visible;
}

.icon-menu.setting:hover {
  width:26px !important;
}

.icon-menu.setting .text {
  top:-2px !important;
  left:0 !important;
  width:240px !important;
  height:26px !important;
  padding:2px 0;
  overflow:visible;
  font-size:0 !important;
  opacity:1 !important;
  pointer-events:none;
  z-index:-1;
}

.icon-menu.setting:hover .text {
  pointer-events:auto;
}

.icon-menu.setting .text a {
  position:absolute !important;
  top:2px !important;
  left:13px !important;
  width:0 !important;
  height:26px !important;
  background:var(--btn-bg-h) !important;
  border:none !important;
  border-radius:0 13px 13px 0;
  overflow:hidden;
  font:14px/26px Arial,Verdana,sans-serif !important;
  text-indent:7.5px;
  text-align:center;
  white-space:nowrap;
  opacity:0 !important;
}

.icon-menu.setting:hover .text a {
  width:120px !important;
  border-radius:0 13px 13px 0;
  opacity:1 !important;
}

.icon-menu.setting:hover .text .link-list-setting {
  left:120px!important;
}

.icon-menu.setting .text a:hover {
  background:var(--btn-head-bg-h) !important;
}

/*Profile Link*/
[data-owner="1"] .list-menu-float .icon-menu.profile {
  position:absolute;
  left:-8px;
  top:-51px;
  display:block!important;
  width:150px!important;
  height:150px!important;
  background:0 0!important;
  border-radius:50%;
  font-size:0;
  box-shadow:0px -5px 20px 7px #00000000;
}

/*Other Users View*/
[data-owner=""] .icon-menu.profile:before {
  content:"\f007";
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:26px;
  height:26px;
  font-size:14px;
  line-height:26px;
  text-align:center;
  color:var(--text);
  font-family:FontAwesome;
}

[data-owner=""] .icon-menu.profile:after {
  content:"Profile";
  position:absolute;
  top:0;
  left:26px;
  display:inline-block;
  height:26px;
  font-size:14px;
  color:var(--text);
}

[data-owner=""] .icon-menu.profile:hover:before,
[data-owner=""] .icon-menu.profile:hover:after {
  color:var(--btn-text-h);
}


/*==============================*\
  !SORT-BUTTONS @Filters
\*------------------------------*/

.list-status-title {
  width:1060px !important;
  height:64px !important;
  margin-top:-64px;
  background:0 0 !important
}

.list-status-title .text {
  display:none !important
}

.list-status-title .stats {
  position:absolute;
  top:10px;
  right:32px!important;
  display:block;
  width:auto;
  height:26px!important;
  border-radius:0 0 26px;
  font-size:0;
  line-height:13px!important
}

.list-status-title .stats a {
  margin:0 0 0 6px!important;
  font:14px/26px Arial,Verdana,sans-serif
}

.list-status-title .stats a i {
  width:26px;
  text-align:center
}

.list-unit .list-stats {
  position: absolute;
  height: 30px;
  line-height: 30px;
  font-weight: 700;
  color: #323232 !important;
  text-align: center;
  background: #ffffffbd !important;
  border-radius: 20px;
  width: 630px !important;
  left: 640px;
  top: calc(var(--banner-height) + 106px);
}

#advanced-options-button,
#show-stats-button {
  font-size:0;
}

#advanced-options-button:before {
  content: "Filters";
  font-size: 14px;
  position: relative;
  left: 25px;
}

#show-stats-button:before {
  content: "Stats";
  font-size: 14px;
  position: relative;
  left: 25px;
}

.fa-filter:before {
  content: "";
  font-size: 13px !important;
  position: relative;
  left: -38px;
}

.fa-bar-chart:before {
  content: "";
  font-size: 13px !important;
  position: relative;
  left: -31.5px;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Sort-By
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.list-table > tbody:first-of-type {
  position:relative;
  top:-41px;
  margin-top:-30px;
  left:1032px;
  display:block;
  width:30px;
  height:30px;
  background:0 0!important;
  z-index:0;
}

.list-table > tbody:first-of-type:after {
  content:"\f0dc";
  position:absolute;
  top:0;
  right:0;
  margin:2px;
  font-size:14px;
  font-family:FontAwesome;
  text-align:center
}

.list-table > tbody:first-of-type:hover:after {
  background:var(--btn-head-bg-h)!important;
  color:var(--btn-text-h)!important
}


.list-table-header {
  position:absolute;
  top:0;
  right:15px;
  display:block;
  width:auto;
  height:26px;
  padding:2px 0;
  font-size:0;
  white-space:nowrap;
  pointer-events:none;
  z-index:-1
}

.list-table > tbody:first-of-type:hover .list-table-header {
  pointer-events:auto
}

.list-table-header .header-title {
  position:relative;
  display:inline-block!important;
  width:auto!important;
  height:auto!important;
  padding:0!important;
  border:none!important;
  background:0 0!important;
  font-weight:400!important
}

.list-table > tbody:first-of-type:hover .header-title {
  opacity:1
}

.list-table-header .header-title a {
  display:block!important;
  width:13px!important;
  height:26px!important;
  background:var(--btn-bg-h)!important;
  border-radius:13px 0 0 13px;
  margin-left:-13px;
  overflow:hidden;
  box-sizing:border-box;
  color:var(--btn-text-h)!important;
  font:11px/26px Verdana,Arial,sans-serif!important;
  text-align:center!important;
  text-indent:-7.5px;
  white-space:normal!important;
  opacity:0
}

.list-table-header .header-title a.hover_info,
.list-table-header .header-title.tags {
  display:none!important
}

tbody:first-of-type:hover .list-table-header .header-title.finished a,
tbody:first-of-type:hover .list-table-header .header-title.started a {
  padding:0 13px
}

.data,.data.status {
  padding:0!important
}

.list-table-header .header-title a:hover {
  background:var(--btn-head-bg-h)!important
}

tbody:first-of-type:hover .list-table-header .header-title a {
  width:80px!important;
  opacity:1
}

.list-table-header .header-title a .sort-icon {
  position:absolute;
  left:50%;
  width:10px;
  height:10px;
  margin-left:-5px;
  color:inherit!important;
  font-size:10px;
  line-height:10px
}

.sort-icon.fa-sort-asc {
  top:2px
}

.sort-icon.fa-sort-desc {
  bottom:2px
}

.header-title.title a {
  font-size:0!important
}

.header-title.title a:after {
  content:"Title";
  font-size:11px!important
}


/*==============================*\
  !LIST
\*------------------------------*/

/* Empty Table Message (Generic/Non-Owner) */
[data-query*='status":7'] .list-table[data-items="[]"]:after {
	content: "Yeah... I haven't watched anything yet. Sorry.";
} [data-work="manga"][data-query*='status":7'] .list-table[data-items="[]"]:after {
  content: "Yeah... I haven't read anything yet. Sorry.";
}

[data-query*='status":1'] .list-table[data-items="[]"]:after {
	content: "And they said I don't have a life...";
} 

[data-query*='status":2'] .list-table[data-items="[]"]:after {
	content: "Nothing here yet. I hope that's gonna change soon.";
} 

[data-query*='status":3'] .list-table[data-items="[]"]:after {
	content: "Nothing to look for here, try another page.";
} 

[data-query*='status":4'] .list-table[data-items="[]"]:after {
	content: "I just don't like to drop anything.";
}

[data-query*='status":6'] .list-table[data-items="[]"]:after {
	content: "Planning the future is important. Just not to me.";
} 

/* No Entries (Owner) */
[data-query*='status":7'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "Really? Nothing? Okay.";
} 

[data-query*='status":1'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "Why are you even here?";
} 

[data-query*='status":2'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "You should watch more anime!";
} [data-work="manga"][data-query*='status":2'][data-owner="1"] .list-table[data-items="[]"]:after {
  content: "You should read more manga!";
}

[data-query*='status":3'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "Nothing here, captain. You should try another page.";
} 

[data-query*='status":4'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "Wow, nothing here! Keep it up!";
}

[data-query*='status":6'][data-owner="1"] .list-table[data-items="[]"]:after {
	content: "Feeling spontaneous, aren't we?";
} 
/* No Entries (Bad Search) */
[data-query*='"s":'] .list-table[data-items="[]"]:after {
	content: "No entries found. Perhaps your search terms are too restrictive?" !important;
}

.list-table[data-items="[]"]:after {
  display:block;
  width:900px;
  background:#181818;
  border-radius:16px;
  margin:32px auto;
  color:#cccccc;
  font:16px/32px Arial,Verdana,sans-serif;
  text-align:center
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Item-Base
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.list-item {
  position:relative;
  display:block;
  width:100%;
  background:linear-gradient(to right, white, #ffffff, #ffffffbd, #ffffffbd, #ffffffbd, #ffffffbd, #ffffffbd, #ffffffbd, #ffffffbd)!important;
  border:none;
  border-radius:20px;
  margin-bottom:8px;
  box-shadow:0px 2px 6px #000000a1;
  transition:.2s ease-in-out;
}

.list-item:hover {
  transform:scale(1.03);
}

.list-table .list-table-data .data.status.watching {
  width: 100% !important;
  height: 100% !important;
border-left: 4px solid var(--watching) !important;
  border-radius: 22px;
  z-index: -1;
  left: -4px;
}

.list-table .list-table-data .data.status.completed {
  width: 100% !important;
  height: 100% !important;
border-left: 4px solid var(--completed) !important;
  border-radius: 22px;
  z-index: -1;
  left: -4px;
}

.list-table .list-table-data .data.status.onhold {
  width: 100% !important;
  height: 100% !important;
border-left: 4px solid var(--onhold) !important;
  border-radius: 22px;
  z-index: -1;
  left: -4px;
}

.list-table .list-table-data .data.status.dropped {
  width: 100% !important;
  height: 100% !important;
border-left: 4px solid var(--dropped) !important;
  border-radius: 22px;
  z-index: -1;
  left: -4px;
}

.list-table .list-table-data .data.status.plantowatch {
  width: 100% !important;
  height: 100% !important;
border-left: 4px solid var(--plantowatch) !important;
  border-radius: 22px;
  z-index: -1;
  left: -4px;
}

.list-table .list-table-data .data.status.reading,
.list-table .list-table-data .data.status.watching,
.list-table .list-table-data .data.status.completed,
.list-table .list-table-data .data.status.onhold,
.list-table .list-table-data .data.status.dropped,
.list-table .list-table-data .data.status.plantowatch,
.list-table .list-table-data .data.status.plantoread {
  background-color:transparent !important;
}

.list-table-data {
  position:relative;
  display:flex;
  max-width:1060px;
  min-height:64px;
  align-items:center;
  font-size:0;
}

.data {
  display:block!important;
  border:none!important;
  flex:0 0 auto;
  color:var(--text);
  font-size:11px;
}

.list-table .list-table-data .data a {
  color:var(--text)!important;
  text-decoration:none!important;
}

.list-table .list-table-data a:not(.edit-disabled):hover {
  color:var(--text-h)!important;
}

.list-unit .loading-space {
  margin:14px 0 22px;
}

.list-unit .loading-space #loading-spinner {
  width:20px;
  height:20px;
  margin:0 auto;
  color:var(--text);
}

.icon-watch {
  display:none!important;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Image
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.image {
  width:64px;
  height:64px;
  border-radius:50%;
  margin:4px 0 4px 8px;
  overflow:hidden;
  order:1;
}

.data.image a {
  position:relative;
  display:block!important;
}

.data.image img {
  width:64px!important;
  height:64px!important;
  border:none!important;
  object-fit:cover;
}

.data.image a:after {
  content:"\f14c";
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  font-family:FontAwesome;
  color:#fff;
  font-size:30px;
  line-height:64px;
  opacity:0;
}

.data.image a:hover:after {
  opacity:1;
}

.data.image {
  overflow:visible
}

.data.image a:before {
  content:"";
  position:absolute;
  top:50%;
  left:1070px;
  z-index:50;
  width:150px;
  height:0;
  transform:scale(1.1);
  background:center/cover no-repeat var(--bg-dark);
  border-radius:8px;
  box-shadow:0 0 2px #000;
  opacity:0;
  pointer-events:none;
  transition:all .3s ease
}

.list-item:hover .data.image a:before {
  top:calc(50% - 90px);
  height:200px;
  opacity:1
}

.data.image a:after,.data.image img {
  border-radius:50%
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Status
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.status {
  position:absolute;
  top:0;
  left:0;
  width:1px!important;
  height:100%;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Title
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.title,
.data.type {
  height:16px;
  line-height:16px;
}

.list-item:nth-child(n+101) .data.number {
  text-indent:-7px;
}

.list-item:nth-child(n+1001) .data.number {
  width:27px;
  margin-right:-35px;
}

.list-item:nth-child(n+10001) .data.number {
  width:34px;
  margin-right:-42px;
}

.data.title {
  position:relative;
  width:142px;
  padding:32px 0 0 8px!important;
  order:12;
  flex:1 0 auto;
}

.data.title .link.sort {
  position:absolute;
  top:16px;
  left:8px;
  display:inline-block;
  max-width:100%;
  padding-right:16px;
  overflow:hidden;
  box-sizing:border-box;
  line-height:16px;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.list-table .list-table-data .title .link:hover {
  color:var(--accent)!important;
}

.content-status,
.rereading,
.rewatching {
  color:#929292!important;
  font-size:10px!important;
}

.content-status:before,
.rereading:before,
.rewatching:before {
  content:"[";
}

.content-status:after,
.rereading:after,
.rewatching:after {
  content:"] - ";
}

.add-edit-more {
  display:inline;
  float:none!important;
  color:var(--text-dim);
}

.list-table .list-table-data .title .add-edit-more a {
  color:#929292!important;
}

.list-table .list-table-data .title .add-edit-more a:hover {
  color:var(--text-dim-h)!important;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Score/@Progress
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

/*Score*/
.data.score {
  position:relative;
  width:26px;
  height:26px;
  order:13;
}

.data.score a,
.data.score select {
  display:block;
  height:26px;
  border-radius:13px;
  line-height:26px;
}

.data.score a {
  width:26px;
  background:var(--btn-bg);
  margin:0 0 0 auto;
}

.list-table .list-table-data .score a:not(.edit-disabled):hover {
  background:var(--btn-bg-h);
  color:var(--btn-text-h)!important;
}

.data.score select {
  position:absolute;
  top:0;
  right:0;
  width:40px;
  background:var(--btn-bg-h);
  color:var(--btn-text-h);
  box-shadow:none!important;
}

.data.score select:focus {
  outline:0!important;
  box-shadow:0 2px 2px rgba(0,0,0,.3);
}

/*Progress*/
.data.chapter input,
.data.progress input,
.data.tags textarea,
.data.volume input {
  border:1px solid var(--bg-dark);
  outline-color:var(--accent)!important;
  box-sizing:border-box;
}

.data.chapter,
.data.progress,
.data.volume {
  width:92px;
  order:15;
}

.data.chapter {
  margin-top:-34px;
}

.data.volume {
  margin:34px 0 0 -92px;
}

.data.chapter span,
.data.progress span,
.data.volume span {
  color:var(--text);
}

.data.progress:before {
  content:"Progress:";
  color:#929292;
}

.data.chapter:before {
  content:"Chapters:";
  color:var(--text-dim);
}

.data.volume:before {
  content:"Volumes:";
  color:var(--text-dim);
}

.data.chapter span:only-of-type:after,
.data.progress span:only-of-type:after,
.data.volume span:only-of-type:after {
  content:" \f058";
  position:relative;
  top:1px;
  color:var(--checkmark);
  font-family:FontAwesome;
  font-size:13px;
}

.data.chapter input,
.data.progress input,
.data.volume input {
  height:15px;
  padding:0 1px;
  background:var(--btn-bg);
  color:var(--text-dark);
  font:11px Verdana,Arial,sans-serif;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Tags
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.tags textarea {
  position:absolute;
  top:50%;
  right:4px;
  z-index:5;
  width:530px!important;
  height:64px!important;
  background:var(--btn-bg);
  margin-top:-32px;
  resize:none;
  color:var(--text);
}

.data.tags a.edit {
  position:absolute;
  top:0;
  right:0;
  width:5px!important;
  height:100%!important;
  background:var(--edit-btn)
  ;text-align:left!important;
  font-size:0!important;
  opacity:0;
  z-index:1;
}

.list-item:hover .data.tags a.edit {
  opacity:.7;
}

.list-item:hover .data.tags a.edit:hover {
  width:25px!important;
  opacity:1;
}

.data.tags a.edit:after {
  content:"\f040";
  position:absolute;
  top:50%;
  right:0;
  width:100%;
  height:20px;
  margin-top:-10px;
  color:var(--text);
  font:0/20px FontAwesome;
  text-align:center;
  opacity:0;
}

.data.tags a.edit:hover:after {
  font-size:14px;
  opacity:1;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Number
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.number {
  position:relative;
  top:-22px;
  width:20px;
  height:20px;
  background:var(--bg);
  border-radius:10px;
  margin:0 -28px 0 8px;
  order:1;
  line-height:20px;
  font-weight:700;
  z-index:1;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Type
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.type {
  position:relative;
  top:-16px;
  width:92px;
  padding-left:8px!important;
  margin-right:-100px;
  order:11;
  text-align:left!important;
  color:var(--text-dim);
  font-size:10px;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Rated
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.rated {
  width:40px;
}

.data.rated:before {
  content:"Rated:";
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Season
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.season {
  width:92px;
  order:20;
}

.data.season:before {
  content:"Premiered:";
}

.data.season:empty:after {
  content:"Unknown";
  display:block;
  color:var(--text-dim);
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Studio/@Licensor/@Magazine
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.licensor:empty:before,
.data.studio:empty:before {
  display:block;
  padding:1px;
  color:var(--text-dim);
  font-size:10px;
  line-height:15px;
  white-space:pre;
}

.data.studio:empty:before {
  content:"Unknown\aStudio";
}

.data.licensor:empty:before {
  content:"Unknown\aLicensor";
}

.data.magazine {
  width:90px;
}

.data.magazine:before {
  content:"Magazine:";
}

.data.licensor,
.data.studio,
.data.tags {
  width:120px;
  padding:3px 0!important;
  margin-right:8px;
  order:21;
  flex-shrink:1;
}

.data.licensor span,
.data.studio span,
.data.tags span {
  display:block;
  padding:1px 0;
  font-size:0!important;
  line-height:0;
}

.data.licensor a,
.data.studio a,
.data.tags a:not(.edit) {
  display:block;
  padding:1px;
  background:var(--btn-bg);
  border-radius:8.5px;
  color:var(--text)!important;
  font-size:11px!important;
  line-height:15px;
}

.list-table .list-table-data .licensor span a:hover,
.list-table .list-table-data .studio span a:hover,
.list-table .list-table-data .tags span a:hover {
  background:var(--btn-bg-h);
  color:var(--btn-text-h)!important;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Dates
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.airing-finished,
.data.airing-started,
.data.days,
.data.finished,
.data.started {
  position:relative;
  width:100px;
  height:14px;
  overflow:hidden;
  order:25;
  color:var(--text);
  font-size:9px;
  line-height:14px;
  text-align:left!important;
  text-overflow:ellipsis;
}

.data.started {
  top:-20px;
}

.data.finished {
  top:0;
  margin-left:-100px;
}

.data.days {
  top:20px;
  margin-left:-100px;
}

.data.airing-started {
  top:-10px;
}

.data.airing-finished {
  top:10px;
  margin-left:-100px;
}

.data.airing-finished:before,
.data.airing-started:before,
.data.days:before,
.data.finished:before,
.data.started:before {
  display:inline-block;
  width:29px;
  padding-right:4px;
  border-right:1px solid var(--text-dim);
  text-align:right;
  color:var(--text-dim);
}

.data.started:before {
  content:"Start";
}

.data.finished:before {
  content:"End";
}

.data.days:before {
  content:"Days";
}

.anime .data.airing-started:before {
  content:"Aired";
}

.manga .data.airing-started:before {
  content:"Issued";
}

.data.airing-finished:before {
  content:"to";
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Priority
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.priority {
  position:relative;
  width:92px;
  height:74px;
  background:var(--bg);
  margin-right:-92px;
  order:14;
  color:var(--text);
  line-height:74px;
  opacity:1;
  pointer-events:none;
  z-index:1;
}

.status:not(.plantowatch):not(.plantoread)~.data.priority {
  display:none!important;
}

.list-item:hover .data.priority {
  opacity:0;
}

.data.priority:before {
  content:"\f0a2";
  font-family:FontAwesome;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Storage
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.data.retail,
.data.storage {
  width:72px;
}

.data.retail:before,
.data.storage:before {
  content:"Storage:";
}

.data.magazine,
.data.rated,
.data.retail,
.data.season,
.data.storage {
  margin-right:4px;
  order:19;
  flex-shrink:1;
}

.data.magazine:before,
.data.rated:before,
.data.retail:before,
.data.season:before,
.data.storage:before {
  display:block;
  color:var(--text-dim);
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @More-Info
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.more-info {
  border:none!important;
}

.more-info .td1 {
  position:relative;
  padding-top:23px;
  color:var(--text-dark);
}

.more-info .td1 > div {
  margin:0;
}

.more-info .td1 > div > a {
  top:0;
  border-bottom:2px solid var(--accent);
}

.list-table .more-info .more-content a {
  color:var(--text-dark)!important;
}

.list-table .more-info .more-content a:hover {
  color:var(--accent)!important;
}

.more-info .td1 > div > a {
  position:absolute;
  left:0;
}


/*==============================*\
  !OVERLAYS
\*------------------------------*/

#fancybox-overlay {
  background:#000!important;
  opacity:.2!important
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @iFrames
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

#fancybox-outer [class^=fancy-] {
  display:none
}

#fancybox-outer {
  background:var(--bg)!important;
  box-shadow:0 0 32px rgba(0,0,0,.5)
}

#fancybox-outer #fancybox-close {
  top:-13px;
  right:-13px;
  width:16px;
  height:16px;
  padding:2px;
  background:var(--btn-bg);
  border:3px solid var(--btn-text-h);
  border-radius:13px;
  color:var(--text);
  text-align:center;
  box-shadow:0 1px 2px rgba(0,0,0,.2)
}

#fancybox-outer #fancybox-close:after {
  content:"\f00d";
  display:block;
  margin-top:-1px;
  font:16px/1 FontAwesome
}

#fancybox-outer #fancybox-close:hover {
  background:var(--text);
  color:var(--btn-text-h)
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Filter-Menu
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

#advanced-options {
  top:180px;
  width:910px;
  padding:32px 0;
  background:var(--bg);
  border:none;
  box-shadow:0 0 32px rgba(0,0,0,.5);
  color:var(--text-dark);
  position:fixed;
}

#advanced-options .advanced-options-button,
#advanced-options .advanced-options-header,
#advanced-options [class*="-widget"] {
  padding:0;
  border:none
}

#advanced-options .filter-widget:last-of-type,
#advanced-options .sort-widget:last-of-type {
  padding-bottom:0
}

#advanced-options .filter,
#advanced-options .sort {
  padding-bottom:32px
}

#advanced-options .advanced-options-header {
  font-size:0;
  line-height:26px;
  box-sizing:border-box;
  border-bottom:1px solid #BEBEBE;
  margin-bottom:4px;
}

#advanced-options .advanced-options-header:before {
  display:inline-block;
  height:100%;
  padding-bottom:7.5px;
  font-size:16px;
  line-height:26px;
  text-align:right
}

#advanced-options .filter .advanced-options-header:before {
  content:"Filter"
}

#advanced-options .sort .advanced-options-header:before {
  content:"Sort"
}

#advanced-options .advanced-options-header .description {
  display:inline-block;
  width:20px;
  margin:0;
  color:transparent;
  white-space:nowrap;
  vertical-align:top;
  transition:all .15s ease;
  pointer-events:none
}

#advanced-options .advanced-options-header .description:hover {
  color:inherit;
  pointer-events:auto
}

#advanced-options .advanced-options-header .description:before {
  content:"\f059";
  display:inline-block;
  width:20.5px;
  color:var(--icon);
  font:14px/1 FontAwesome;
  text-align:center;
  pointer-events:auto
}

#advanced-options .advanced-options-header .description:hover:before {
  color:var(--text-dim)
}

#advanced-options [class*="-widget"] {
  font-size:0;
  line-height:1;
  white-space:nowrap;
  margin: 0 auto;
  margin-bottom:-10px;
}

#advanced-options [class*="-widget"]>* {
  font-size:12px;
  vertical-align:top
}

#advanced-options [class*="-widget"] .widget-header {
  height:26px;
  padding:11px 7.5px 11px 0;
  border-right:1px solid var(--text-dim);
  margin-right:7.5px;
  line-height:26px;
  text-align:left
}

#advanced-options [class*="-widget"] span {
  line-height:26px
}

#advanced-options [class*="-widget"] input,
#advanced-options [class*="-widget"] label,
#advanced-options [class*="-widget"] select,
#advanced-options [class*="-widget"] span:not(.widget-header) {
  height:26px;
  margin:11px 0;
  border-color:var(--text-dim)!important;
  box-sizing:border-box;
  color:var(--text-dark);
  font-size:12px
}

#advanced-options [class*="-widget"] input,
#advanced-options [class*="-widget"] select {
  padding:0 7.5px;
  background:0 0;
  outline:0
}

#advanced-options [class*="-widget"] select {
  padding-right:16px;
  background:url(/img/pc/ownlist/icon_pulldown_triangle.png) center right/16px auto no-repeat;
  margin-right:8px;
}
  
#advanced-options [class*="-widget"] input:focus,
#advanced-options [class*="-widget"] option,
#advanced-options [class*="-widget"] select:focus {
  background-color:var(--btn-bg)!important
}

#advanced-options :disabled,
#advanced-options input:disabled+label {
  opacity:.6;
  color:var(--text)!important
}

#advanced-options .filter-widget[class*="-status"] select {
  width:197.5px!important
}

#advanced-options .magazine select,
#advanced-options .producer select {
  width:387.5px!important
}

#advanced-options .filter-widget[class*="-date"] span:nth-of-type(3) {
  margin-left:7.5px!important
}

#advanced-options .filter-widget[class*="-date"] .day,
#advanced-options .filter-widget[class*="-date"] .month,
#advanced-options .filter-widget[class*="-date"] .year {
  border-radius:0;
  padding:0 16px 0 7.5px;
}

#advanced-options .aired-season .year {
  width:60px!important
}

#advanced-options .aired-season .season {
  width:130px!important;
  margin-left:7.5px
}

#advanced-options .first select,
#advanced-options .second select {
  width:190px!important
}

#advanced-options .sort-widget input[type=radio]+label {
  border-radius:4px;
  margin-left:7.5px;
  background:0 0!important;
  color:var(--text-dark);
  line-height:14px;
  transition:all .15s ease
}

#advanced-options .sort-widget input[type=radio]:not(:disabled)+label:hover {
  background:var(--btn-bg)!important
}

#advanced-options .sort-widget input[type=radio]:not(:disabled):checked+label {
  background:var(--text-dim)!important;
  border:1px solid var(--text-dim);
  color:var(--bg)!important
}

#advanced-options .sort-widget input[type=radio]:not(:checked)+label i {
  color:var(--icon)
}

#advanced-options #fancybox-close,
#advanced-options .advanced-options-button a {
  width:90px;
  height:26px;
  padding:0;
  background:var(--btn-bg);
  border-radius:13px;
  box-shadow:0 1px 2px rgba(0,0,0,.2);
  color:var(--text-dark);
  line-height:26px;
  text-align:center
}

#advanced-options #fancybox-close:hover,
#advanced-options .advanced-options-button a:hover {
  background:var(--btn-bg-h);
  color:var(--btn-text-h)
}

#advanced-options .advanced-options-button .btn-apply {
  margin:0 0 0 -106px
}

#advanced-options .advanced-options-button .btn-clear {
  margin:0 0 0 8px
}

#advanced-options #fancybox-close {
  left:50%;
  top:auto;
  bottom:32px;
  border:none;
  margin-left:53px
}

#advanced-options .btn-apply:before {
  content:"\f00c  ";
  font-family:FontAwesome
}

#advanced-options .btn-clear:before {
  content:"\f12d  ";
  font-family:FontAwesome
}

#advanced-options #fancybox-close:after {
  content:"\f00d  Close";
  font:12px/26px Arial,FontAwesome,sans-serif
}


/*==============================*\
  !FOOTER
\*------------------------------*/

footer {
  bottom:0;
  width:100%;
}

footer,
#footer-block:before {
  position:absolute;
  left:0;
}

#footer-block {
  min-width:1060px;
  height:32px;
  padding:16px 0;
  background:#181818;
}

#footer-block:before {
  content:"";
  top:-2px;
  width:100%;
  min-width:1060px;
  height:2px;
  background:linear-gradient(to top,rgba(0,0,0,.1),rgba(0,0,0,0))
}

#footer-block:hover #copyright {
  color:#d8d8d8;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
  @Copyright
\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

#copyright {
  padding:0;
  color:var(--text-head);
  line-height:16px;
  transition:.2s ease-in-out;
}

#copyright:after {
  content:"\aList design by Yair Peretz. Based on Valerio Lyndon's design.";
  white-space:pre
}

/*==============================*\
  !MEDIA-QUERIES
\*------------------------------*/

@media (max-width: 700px) {
  #status-menu.fixed .search-container {
		width: calc(100% - 71px);
	}
}

@media (max-width: 980px) {
  #status-menu:not(.fixed) .search-container {
		top: 49px;
		left: calc(50% - 32px);
		width: 250px;
	}
}

@media (min-width: 1804px) {
  #status-menu .search-container {
		width: calc(169px + (1804px * 0.035));
	} #status-menu:not(.fixed) .search-container {
		right: calc(8px + (50% - 1804px * 0.5));
	}
}
